package main

import (
	"fmt"
)

func CheckPrime(number []int) {

	for j := 0; j < len(number); j++ {
		isPrime := true
		if number[j] == 0 || number[j] == 1 {
			fmt.Printf(" %d is not a  prime number\n", number[j])
		} else {
			for i := 2; i <= number[j]/2; i++ {
				if number[j]%i == 0 {
					fmt.Printf(" %d is not a  prime number\n", number[j])
					isPrime = false
					break
				}
			}
			if isPrime == true {
				fmt.Printf(" %d is a prime number\n", number[j])
			}
		}

	}

}
func main() {
	number := []int{0, 0, 0, 0, 0}

	fmt.Print("Enter Number To check Prime:")
	//var number = make([]int, 0)
	for i := 0; i < len(number); i++ {

		fmt.Scanln(&number[i])

	}
	CheckPrime(number)
	//fmt.Println(number)

}
