package main

import (
	"fmt"
)

func main() {

	var a [20]int
	var item int = 0
	var flag int = 0
	var i, n int

	fmt.Println("Enter the limt:")
	fmt.Scanln(&n)
	fmt.Println("Enter the numbers:")
	for i = 1; i <= n; i++ {
		fmt.Scanln(&a[i])

	}
	for i := 0; i <= n; i++ {
		item = a[i]
		flag = 0
		for j := i - 1; j >= 0 && flag != 1; {
			if item < a[j] {
				a[j+1] = a[j]
				j = j - 1
				a[j+1] = item
			} else {
				flag = 1
			}
		}
	}
	fmt.Printf("Array after sorting: \n")
	for i := 1; i <= n; i++ {
		fmt.Printf("%d ", a[i])
	}

}
